# garage_framework_2

./: pom.xml
allure-results/: 0dd108b7-6fcd-4b3b-96df-9da1e236f514-container.json  28d99b72-c36c-41cf-b716-7f63a95b223f-container.json  6ad4c158-e2e3-4604-bf9a-e408c56606de-result.json  797999d2-14f6-4e24-9f66-be705b50be76-container.json
src/main/java/com/epam/gym/browsers/: WebDriverFactory.java  WinAppDriverSetup.java
src/main/java/com/epam/gym/pages/desktop/: NotepadPage.java
src/main/java/com/epam/gym/pages/ui/: BookWorkOutPage.java  CancelAndPostFeedbackPage.java  CoachNavigation.java  CoachProfilePage.java  CoachesPage.java  LoginPage.java  RegistrationPage.java  UpdatePage.java  WorkoutStepPage.java
src/test/java/com/epam/gym/desktop/runners/: NotepadRunner.java
src/test/java/com/epam/gym/desktop/stepdefinations/: CalculatorSteps.java  NotepadSteps.java
src/test/java/com/epam/gym/smoketest/runners/: BookAndFinishWorkout.java
src/test/java/com/epam/gym/smoketest/stepdefinitions/: BookAndFinishWorkoutSteps.java
src/test/java/com/epam/gym/ui/stepdefinitions/: CancelAndPostFeedbackSteps.java  LoginSteps.java  UIBookWorkoutsSteps.java  UICoachesSteps.java  UIRegistrationSteps.java  UpdateProfile.java  WorkoutStep.java
src/test/java/com/your_repo/step_definitions/: DrawRectangleStepDefinitions.java
src/test/resources/features/desktop/: Notepad.feature  calculator.feature
